<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Account">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Account"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="#ff22"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fisrt Name : "
        android:textSize="20sp"
        android:textStyle="bold"
        />

        <EditText
            android:id="@+id/firstNameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="First Name"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Last Name : "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/lastNameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Last Name"
            />

    </LinearLayout>

//Email

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email : "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/signUpEmailEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="admin@gmail.com"
            />

    </LinearLayout>
    //phone Number

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Phone Number : "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/phoneNumberEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:inputType="number"
            android:textStyle="bold"
            android:hint="01234567890"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password : "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/signUpPasswordEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:hint="Password"
            />

    </LinearLayout>

    <Button
        android:id="@+id/signUpButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#03A9F4"
        />

    <TextView
        android:id="@+id/signInTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account ? Sign In"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        />

    <ProgressBar
        android:id="@+id/progressbarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />






</LinearLayout>